In [1]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv(r"C:\Users\Shahrukh Ansari\Desktop\majorProject\files\data.csv")

In [3]:
df

              Date  Price
0     Dec 09, 2005  59.39
1     Dec 08, 2005  60.66
2     Dec 07, 2005  59.21
3     Dec 06, 2005  59.94
4     Dec 05, 2005  59.91
...            ...    ...
8632  Jan 31, 5652  58.06
8633  Jan 31, 5653  59.99
8634  Jan 31, 5654  60.85
8635  Jan 31, 5655  61.37
8636  Jan 31, 5656  61.30

[8637 rows x 2 columns]

In [4]:
df.head()

           Date  Price
0  Dec 09, 2005  59.39
1  Dec 08, 2005  60.66
2  Dec 07, 2005  59.21
3  Dec 06, 2005  59.94
4  Dec 05, 2005  59.91

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8637 entries, 0 to 8636
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    8637 non-null   object
 1   Price   8637 non-null   float64
 2   year    8637 non-null   int64
dtypes: float64(1), int64(1), object(1)
memory usage: 202.6+ KB

In [15]:
df.describe()

             Price         year
count  8637.000000  8637.000000
mean     44.446854  2771.342827
std      29.168667  1136.641008
min      10.420000  1986.000000
25%      19.760000  1994.000000
50%      31.730000  2003.000000
75%      63.510000  3497.000000
max     145.290000  5656.000000

In [16]:
df.tail()

              Date  Price  year
8632  Jan 31, 5652  58.06  5652
8633  Jan 31, 5653  59.99  5653
8634  Jan 31, 5654  60.85  5654
8635  Jan 31, 5655  61.37  5655
8636  Jan 31, 5656  61.30  5656

In [7]:
l = []
for i in df['Date']:
    l.append(int(i[8]+i[9]+i[10]+i[11]))
df['year'] = l;

In [12]:
pd.to_datetime(df.Date, errors = 'ignore')

0       Dec 09, 2005
1       Dec 08, 2005
2       Dec 07, 2005
3       Dec 06, 2005
4       Dec 05, 2005
            ...
8632    Jan 31, 5652
8633    Jan 31, 5653
8634    Jan 31, 5654
8635    Jan 31, 5655
8636    Jan 31, 5656
Name: Date, Length: 8637, dtype: object

In [9]:
df.Date = pd.to_datetime(df.Date)

OutOfBoundsDatetime: Out of bounds nanosecond timestamp: 2263-01-31 00:00:00, at position 5243. You might want to try:
    - passing `format` if your strings have a consistent format;
    - passing `format='ISO8601'` if your strings are all ISO8601 but not necessarily in exactly the same format;
    - passing `format='mixed'`, and the format will be inferred for each element individually. You might want to use `dayfirst` alongside this.

In [10]:
df

              Date  Price  year
0     Dec 09, 2005  59.39  2005
1     Dec 08, 2005  60.66  2005
2     Dec 07, 2005  59.21  2005
3     Dec 06, 2005  59.94  2005
4     Dec 05, 2005  59.91  2005
...            ...    ...   ...
8632  Jan 31, 5652  58.06  5652
8633  Jan 31, 5653  59.99  5653
8634  Jan 31, 5654  60.85  5654
8635  Jan 31, 5655  61.37  5655
8636  Jan 31, 5656  61.30  5656

[8637 rows x 3 columns]